<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: linen;
                height: 100%;
                width: 100%;
            }

            .one{
                display: flex;
                left: 37.5rem;  
                padding-left: 7.5rem;
                padding-top: 2.5rem;                     
                color: rgb(50, 8, 55);
                font-size: 4.37rem;
                font-family: paytone one;
                text-shadow: 0.12rem 0.12rem lightblue;
                text-align: center;
                border-bottom: 0.12rem dotted burlywood;
            }

            .logocss{
                width:15.62rem;
                height: 7.5rem;
                object-fit: contain;
                object-position: left;
            }

            /* Sidebar styles */
            .sidebar {
                width: 15.62rem;
                background-color: transparent;
                
            }

            /* Navigation item styles */
            .sidebar ul {
                list-style: none;
            }

            .sidebar li {
                margin-bottom: 0.62rem;
            }

            /* Link styles */
            .sidebar a {
                text-decoration: none;
                color: orangered;
            }

            .fa {
                font-size: 1.25rem; /* Adjust the icon size */
                margin-right: 0.62rem; /* Add spacing between icon and text */
            }

            .content {
                position: absolute;
                margin-left: 3rem; /* Adjust the margin to account for the sidebar width */
                color: black; /* Text color for the content area */
                top: 12rem;
                text-align: left;
                padding: 1.25rem;
                padding-bottom: 0rem;
                font-size: 1.75rem;
                border-bottom: 0.12rem dotted burlywood;
            }

            .content b{
                text-align: center;
                font-size: 3rem;
                color: rgb(50, 8, 55);
                
            }

            .row1 {
            background-color: rgb(221, 231, 246);
            width: 100%;
            top: 3.12rem;
            box-shadow: 0.12rem 0.12rem 8px 5px lightsteelblue;
            position: relative;
            height: 62.5rem;
            text-align: center;
        }

        .eblock {
            position: relative;
            top: 0.62rem;   
            width: 100%;
            height : 31.25rem;
            display: flex;
        }

        .esys {
            position: relative;
            width : 25%;
            height: 20.62rem;
            box-shadow: 0.12rem 0.12rem rgba(0,0,0.2,0.10);
        }

        .esys img{
            object-fit: cover;
            object-position: center;
            width: 90%;
            height : 15.62rem;  
            border-radius: 0.62rem;

        }

        .faq{
            width: 100%;
            top: 0.12rem;
            position: relative;
            height: 25rem;
            text-align: left;
            padding-top: 0.62rem;
            padding-bottom: 3.12rem;
            
        }

        .row4 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;     /* To space the columns evenly */
            background-color: linen;
            width: 100%;
            top: 0.06rem;
            position: relative;
            height: 16.25rem;
            text-align: left;
            color: black;
            padding: auto;
            border-bottom: #333;
        }

        .col {
            padding: 1.25rem;
            padding-top: 0.62rem;
        }

        .end{
            position: absolute;
            top: 106.25rem;
            left: 75rem;
        }


        </style>
    </head>
    <body>
        <div class="one">   <!--logo welcome-->
        <img src="logo.jpg" class="logocss"> Welcome To FRABPS <img src="logo.jpg" class="logocss">
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="index.html"><i class="fa fa-arrow-left"></i> </a></li>
            <li><a href="#"><i class="fa fa-user"></i> </a></li>
            <li><a href="#"><i class="fas fa-bullhorn"></i> </a></li>
            <li><a href="#"><i class="far fa-calendar-alt"></i> </a></li>
            <li><a href="#"><i class="fas fa-hands-helping"></i> </a></li>
            <li><a href="login.html"><i class="fas fa-user-lock"></i> </a></li>
        </ul>

    <div class="content">
        <b >FRABPS Facial Recognition Attendance Based Payment System</b></br>

        A Face Recognition attendance system with mask detection, customization, & payment capabilities. The best contactless COVID-safe attendance system for your organization.

    </div>
    </div>
    <div class="row1">      <!--More Systems made by our batch-->
        <h2 style="font-size: 3.12rem; padding-top: 1.25rem;">--- Employees we have ---</h2>
        <div class="eblock">
        <div class="esys"><img src="emp1.jpeg">
        <h3 style="color:  rgb(212, 17, 160);">Barack Obama</h3>
        <center>
            <a href="Obama.html"><button type="submit" name="submit" value="View Details">View Details</button></a>
    </center>
    </div>

    <div class="esys"><img src="emp2.jpeg">
        <h3 style="color:  rgb(212, 17, 160);">Narendra Modi</h3>
        <center>
        <a href="Modi.html"><button type="submit" name="submit" value="View Details">View Details</button></a>
    </center>
    </div>
    <div class="esys"><img src="emp3.jpeg">
        <h3 style="color: rgb(212, 17, 160);">Donald Trump</h3>
        <center>
            <a href="Trump.html"><button type="submit" name="submit" value="View Details">View Details</button></a>
    </center>
    </div>
    <div class="esys"><img src="emp4.jpeg">
        <h3 style="color:  rgb(212, 17, 160);">Xi Jinping</h3>
        <center>
            <a href="Jingping.html"> <button type="submit" name="submit" value="View Details">View Details</button></a>
    </center>
    </div>
    </div>
    <div class="eblock">
        <div class="esys"><img src="emp5.jpeg">
        <h3 style="color:  rgb(212, 17, 160);">Droupadi Murmu</h3>
        <center>
            <a href="Dropadi.html"><button type="submit" name="submit" value="View Details">View Details</button></a>
    </center>
    </div>

    <div class="esys"><img src="emp6.jpeg">
        <h3 style="color:  rgb(212, 17, 160);">Anthony Albanese</h3>
        <center>
            <a href="Anthony.html"><button type="submit" name="submit" value="View Details">View Details</button></a>
    </center>
    </div>
    <div class="esys"><img src="emp7.jpeg">
        <h3 style="color: rgb(212, 17, 160);">A. P. J. Abdul Kalam</h3>
        <center>
            <a href="APJ.html"><button type="submit" name="submit" value="View Details">View Details</button></a>
    </center>
    </div>
    <div class="esys"><img src="emp8.jpeg">
        <h3 style="color:  rgb(212, 17, 160);">Rishi Sunak</h3>
        <center>
            <a href="Rishi.html"><button type="submit" name="submit" value="View Details">View Details</button></a>
    </center>
    </div>
    </div>
    <div class="faq">      <!-- contact info-->
        <h2 style="font-size: 3.12rem; padding-top: 1.25rem; text-align: center; padding-bottom: 3.12rem; border-bottom: 0.06rem solid gray;">Ready to find out more?
        </br>Drop a message.  We'll make sure your time is well spent.</h2>
        <div class="row4">  
            <div class="col">
                <ul>
                    <img src="logo.jpg" style="width: 12.5rem; height: 6.25rem; padding-right: 1.87rem; border-right: 0.06rem solid gray;">
                </ul>
            </div>
            <div class="col">
                <ul style=" padding-right: 3.12rem; border-right: 0.06rem solid gray;">
                    <li><a href="#" style="font-size: 1.25rem; font-weight: bold; color: black;" >Support</a></li>
                    <li><a href="#" style="font-size: 1.25rem; font-weight: bold; color: black;" >About Us</a></li>
                    <li><a href="#" style="font-size: 1.25rem; font-weight: bold; color: black;" >Contact</a></li>
                    <li><a href="#" style="font-size: 1.25rem; font-weight: bold; color: black;" >Clients</a></li>
                    <li><a href="#" style="font-size: 1.25rem; font-weight: bold; color: black;" >Join Us</a></li>
                    <li><a href="#" style="font-size: 1.25rem; font-weight: bold; color: black;" >Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a style="font-size: 1.25rem; font-weight: bold; color: black;" >Contact</a></li>
                    <li><a style="font-size: 1.25rem; font-weight: bold; color: black;">Address</a></li>
                    <li><a style="font-size: 1.12rem; color: black;" >2562, 3rd Floor, 14th Cross, 24th Main, Sector 1, HSR Layout, </br>Bengaluru 560102, India</a></li>
                    <li><a style="font-size: 1.25rem; font-weight: bold; color: black;">Sales</a></li>
                    <li><a style="font-size: 1.12rem; color: black;" >+91 73530 99999</br>
                                    +91 86107 30231</br>
                                    contact@frabps.in</a></li>
                    <li><a style="font-size: 1.25rem; font-weight: bold; color: black;">Support</a></li>
                    <li><a style="font-size: 1.12rem; color: black;" >+91 90717 99999</a></li>
                    <li><a style="font-size: 1.12rem; color: black;" >support@frabps.in</a></li>
                </ul>
            </div>
        </div>
    </div>  
    <div class="end">
        <a href="#" style="color: black; text-decoration: none;"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/accounts/login/" style="color: black; text-decoration: none;"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/login.php" style="color: black; text-decoration: none;"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/i/flow/login" style="color: black; text-decoration: none;"><i class="fa fa-twitter"></i></a>
    </div>      
    </body>
</html>