<html>
    <head>
        <style>
            body {            
               font-family: sans-serif;
               background-image: url(login.jpg);
               width: 100%;
               height: 100%;
            }

            form {
                border: 2px solid darkcyan;
                width: 50%;
                height: auto;
                border-radius: 20px;
                background-color: rgba(146, 183, 203, 0.5);
                margin-top: 4.68rem;
                box-shadow: 5px 5px 5px 5px rgba(107, 133, 148, 0.5);
            }

            input[type=text], input[type=password] {
                width: 40%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid wheat;
                box-sizing: border-box;
                border-radius: 0.56rem;
                box-shadow: 1px 1px 1px 1px wheat;
            }

            button {
                background-color: rgb(21, 153, 9);
                color: white;
                padding: 0.87rem 20px;
                border: none;
                cursor: pointer;
                width: 15%;
                border-radius: 5px;
            }

            button:hover {
                opacity: 0.8;
            }

            .imgcontainer {
                text-align: center;
            }

            img.avatar {
                width: 23%;
                border-radius: 50%;
                height: 200px;
                top : 100px;
            }

            .container {
                padding: 12px;
            }

            span.pass {
                float: center;
                padding-top: 1rem;
            }

            span.pass {
                display: block;
                float: none;
                padding-bottom: 5px;
                padding-top: 10px;
            }
            
        </style>
    </head>
<body><center>
    <form action="" method="post">
    <h2><img src="logo.jpg" style="height: 90px; width: 9.37rem;"> </br>Login </h2>
    <div class="imgcontainer">        <!-- Profile pic -->
        <img src="profileavtar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">          <!-- Form -->
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="uname" required></br>

        <label for="pass"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="pass" required></br>
        
        <button type="button" onclick="verify()">Login</button></br>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
    <label for="pass">
        <span class="pass">Have you forgotten your<a href="#"> Username</a> or<a href="#"> Password?</a></span></label>
        <label>
            <span >Do you wish to register for a<a href="registeration.html"> new account</a></span></label>
    </div>

    <script>
        var loginAttempts = 0;

        function verify() {
            var username = document.getElementById("uname").value;
            var password = document.getElementById("pass").value;

            if (username == "harshhh" && password == "123456789") {
                alert("Login successful!");
                window.location.href = "index.html";
            }

            else {
                loginAttempts++;

                if (loginAttempts < 3) {
                    alert("Incorrect password. Attempts remaining: " + (3 - loginAttempts));
                }

                else {
                    alert("You have reached the maximum login attempts")
                }
            }

        }
    </script>
</form></center>
</body>
    
</html>