<html>
    <head>
        <title>Barak Obama</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: linen;
            }

            .one{
                left: 600px;
                color: rgb(50, 8, 55);
                font-size: 70px;
                font-family: paytone one;
                text-shadow: 2px 2px lightblue;
                text-align: center;
                border-bottom: 2px dotted green;
                padding-right: 600px;
                
            }

            div img{
                height: 200px;
                width: 300px;
            }

            div ul p{
                color: rgb(51, 11, 51);
                font-size: 24px;
                text-decoration: none;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <div class="one">   <!--logo welcome-->
            <img src="emp1.jpeg" > Barack Obama
        </div>
        <div>
            <ul>
                <p>Name : Barack Obama</p>
                <p>DOB : 04 August 1961</p>
                <p>Age : 62 yrs</p>
                <p>Blood group : AB-</p>
                <p>Designation : Senior Manager</p>
            </ul>
        </div>
    </body>
</html>