<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                background-image: url(register.jpg);
                background-size: contain;
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            form {
                background-color: rgba(230, 239, 230, 0.403);
                padding: 20px;
                border-radius: 20px;
                box-shadow: 0 0.25rem 0.37rem rgb(143, 242, 164);
                width: 50%;
                max-width: 37.5rem;
                border: 2px solid darkcyan; 
                height: 96.87rem;
                padding-bottom: 10px;
                box-shadow: 5px 5px 5px 5px rgba(145, 184, 207, 0.5);
            }

            input[type="text"], input[type="password"], input[type="date"], textarea, input[type="tel"], input[type="number"]
            {
                width: 100%;
                padding: 12px 15px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(123, 161, 237);
                box-sizing: border-box;
                border-radius: 0.56rem;
                box-shadow: 1px 1px 1px 1px rgb(199, 217, 80);
            }

            input[type="radio"] {
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 5%;
            }

            input[type="checkbox"]{
                width: 5%;
                padding-left: 0%;
                border: 1px solid rgb(168, 166, 166);
            }

            label {
                display: block;
                font-weight: bold;
                margin-top: 10px;
            }

            .container {
                background-color: transparent;
                display: inline-block;   
            }

            button {
                background-color: rgb(15, 121, 5);
                color: white;
                padding: 1rem 24px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 30%;
                border-radius: 10px;
            }

            button:hover {
                opacity: 0.8;
            }

            p {
                text-align: center;
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body>
        
        <form action="" method="post">
        <center><h2><img src="logo.jpg" style="height: 90px; width: 9.37rem;"></br>Registration Form</h2></center>
        <div class="label">

            <label for="fname">Full name</label>
            <input type="text" placeholder="Enter full name" name="fname" required></br>

            <label for="email">Email</label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

            <label for="tel">Mobile No</label>
            <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed">
    
            <label for="gender">Gender</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender"> Female
            <input type="radio" name="gender"> Other</br>

            <label for="dateofbirth">Date Of Birth</label>
            <input type="date" name="DateOfBirth"></br>
            
            <label for="Address">Address</label>
            <textarea rows="4" cols="50"></textarea><br>

            <label for="city">City</label>
            <input type="text" id="city" name="city" maxlength="10">
                
            <label for="pincode">Area PIN</label>
            <input type="number" id="pin" name="pin" maxlength="6">
               
            <label for="state">State</label>
            <input type="text" id="state" name="state">
               
            <label for="qualification" required >Qualification</label>
                <select name="qualification" id="qualification">
                    <option value=" ">Select Qualification</option>
                    <option value="Graduation">Graduation</option>
                    <option value="BTech.">BTech.</option>
                    <option value="MTech.">MTech.</option>
                    <option value="MCA">MCA</option>
                    <option value="BCA">BCA</option>
                </select>
                
            <label for="specialization">Specialization</label>
                    <input type="checkbox" class="specialization" id="cs" name="specialization[]" value="Computer Science">Computer Science<br/>
                    <input type="checkbox" class="specialization" id="it" name="specialization[]" value="Information Technology">Information Technology<br/>
                    <input type="checkbox" class="specialization" id="ca" name="specialization[]" value="Computer Architecture">Computer Architecture<br/>
                    <input type="checkbox" class="specialization" id="tc" name="specialization[]" value="Tele Communication">Tele Communication<br/>

            <label for="uname">Username</label>
            <input type="text" placeholder="Enter Username" name="uname" required></br>

            <label for="pass">Password</label>
            <input type="password" placeholder="Enter Password" name="psw" required></br>

            <label for="pass-repeat">Repeat Password</label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required></br>

            <label for="file">Upload Photo</label>
            <input type="file" placeholder="Browse" id="upload" required></br>

            <center><button type="submit" id="Register" class="button"><a href="login.html" style="color: antiquewhite; text-decoration: none;">Register</a></button></center></br>

            <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
    </body>
</html>





